{
    "name": "samuelerwardi/hello-composer",
    "description": "A simple hello world composer package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "samuelerwardi",
            "email": "samuelerwardi@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"samuelerwardi\\HelloWorld\\": "src/"}
    },
    "require": {}
}

